<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>2021 RCTF Harmony Writeup - su-team</title><meta name=description content="Hi!Harmony!-复现
一看题目是鸿蒙联想到鸿蒙操作系统
不过之前没做过这一方面的题目
"><meta name=author content="SUer"><link rel=icon href=/img/SU.jpg type=image/x-icon><meta name=generator content="Hugo 0.163.1"><link rel=alternate href=https://su-team.cn/index.xml type=application/rss+xml title=su-team><script>(function(){var e;try{e=localStorage.getItem("theme")}catch{}e||(e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme",e)})()</script><link rel=stylesheet href=/css/katex.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/photoswipe.min.css><link rel=stylesheet href=/css/photoswipe.default-skin.min.css></head><body><header class=site-header><div class=site-header__inner><a class=site-header__logo href=/><img src=/img/SU.jpg alt=su-team class=site-header__logo-img>
<span class=site-header__title>su-team</span></a><div class=site-header__right><nav class=site-nav role=navigation><ul class=site-nav__list><li class=site-nav__item><a class=site-nav__link href=/page/archives/>Archives</a></li><li class="site-nav__item site-nav__item--dropdown"><button class="site-nav__link site-nav__link--parent" aria-haspopup=true aria-expanded=false>
Members
<svg class="site-nav__chevron" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1 5 5 9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button><ul class=site-nav__dropdown><li><a class=site-nav__dropdown-link href=/page/active-members/>Members</a></li><li><a class=site-nav__dropdown-link href=/page/pioneers/>Pioneers</a></li></ul></li><li class=site-nav__item><a class=site-nav__link href=/page/about/>About</a></li><li class=site-nav__item><a class=site-nav__link href=/tags>Tags</a></li></ul></nav><button class=theme-toggle id=theme-toggle aria-label="Toggle theme">
<svg class="theme-toggle__moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg class="theme-toggle__sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<button class=site-header__menu-btn aria-label="Toggle menu" aria-expanded=false>
<span></span>
<span></span>
<span></span></button></div></div></header><script>(function(){var e,t,n,s,o=document.getElementById("theme-toggle");o&&o.addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme"),e=t==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}}),e=document.querySelector(".site-header__menu-btn"),n=document.querySelector(".site-nav"),e&&n&&e.addEventListener("click",function(){var t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",!t),n.classList.toggle("site-nav--open"),e.classList.toggle("site-header__menu-btn--open")});for(s=document.querySelectorAll(".site-nav__link--parent"),t=0;t<s.length;t++)s[t].addEventListener("click",function(e){e.preventDefault();var t=this.parentNode,n=this.getAttribute("aria-expanded")==="true";this.setAttribute("aria-expanded",!n),t.classList.toggle("site-nav__item--open")});document.addEventListener("click",function(e){if(!e.target.closest(".site-nav__item--dropdown"))for(var n=document.querySelectorAll(".site-nav__item--open"),t=0;t<n.length;t++)n[t].classList.remove("site-nav__item--open"),n[t].querySelector(".site-nav__link--parent").setAttribute("aria-expanded","false")})})()</script><main><article class=article><header class=article__header><div class=container--article><div class=article__meta><span class=post-meta><time datetime=2021-12-24>December 24, 2021</time>
<span class=post-meta__sep>&#183;</span>
<span>2 min read</span>
<span class=post-meta__sep>&#183;</span>
<span>214 words</span>
</span><a href=https://su-team.cn/tags/rctf/ class=tag>RCTF</a></div><h1 class=article__title>2021 RCTF Harmony Writeup</h1></div></header><div class=article__body><div class=article__content><p>Hi!Harmony!-复现</p><p>一看题目是鸿蒙联想到鸿蒙操作系统</p><p>不过之前没做过这一方面的题目</p><h1 id=hiharmony-复现>Hi!Harmony!-复现</h1><p>一看题目是鸿蒙联想到鸿蒙操作系统</p><p>不过之前没做过这一方面的题目</p><p>文件丢进EXEinfos里面看看文件信息</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/01.jpg alt=01 loading=lazy decoding=async></p><p>用Ubuntu打开看看,发现也不太行</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/03.jpg alt=03 loading=lazy decoding=async></p><p>准备用IDA静态分析 发现IDA打不开</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/02.jpg alt=02 loading=lazy decoding=async></p><p>用file命令查看下文件信息</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/04.jpg alt=04 loading=lazy decoding=async></p><p>看到了一个信息RISC-V 百度搜索下</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/05.jpg alt=05 loading=lazy decoding=async></p><p>一个指令集 怪不得IDA打开 搜下有没有关于IDA的RISC-V的插件https://github.com/shuffle2/riscv-ida</p><p>经过一大堆艰难的操作发现 不能F5。。。。。。。</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/06.jpg alt=06 loading=lazy decoding=async></p><p>总不能硬读汇编把 没学过这个架构 搜索其他脚本也报错 这也是为啥我再比赛过程中没做出该题的原因</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/07.jpg alt=07 loading=lazy decoding=async></p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/08.jpg alt=08 loading=lazy decoding=async></p><p>后面想想用新学习到的Ghidra试试 发现还真的可以 不得不说这个反编译工具还是强啊</p><p><img class=blog-post__image src=/post/2021-rctf-harmony-wu/09.jpg alt=09 loading=lazy decoding=async></p><p>反编译伪代码 &mdash;解密模块</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-C data-lang=C><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>UndefinedFunction_8000095c</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>iStack84</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack72</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack68</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack64</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack60</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack56</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined2</span> <span class=n>uStack52</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined</span> <span class=n>uStack50</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined</span> <span class=n>uStack49</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack48</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack44</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack40</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack36</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack32</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined4</span> <span class=n>uStack28</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>undefined2</span> <span class=n>uStack24</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=k>do</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>FUN_80000832</span><span class=p>(</span><span class=s>&#34;Welcome to RCTF 2021...</span><span class=se>\n\r</span><span class=s>&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack72</span> <span class=o>=</span> <span class=mh>0x4d524148</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack68</span> <span class=o>=</span> <span class=mh>0x44594e4f</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack64</span> <span class=o>=</span> <span class=mh>0x4d414552</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack60</span> <span class=o>=</span> <span class=mh>0x4f505449</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack56</span> <span class=o>=</span> <span class=mh>0x42495353</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack52</span> <span class=o>=</span> <span class=mh>0x454c</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack50</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack48</span> <span class=o>=</span> <span class=mh>0x44434241</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack44</span> <span class=o>=</span> <span class=mh>0x48474645</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack40</span> <span class=o>=</span> <span class=mh>0x4c4b4a49</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack36</span> <span class=o>=</span> <span class=mh>0x504f4e4d</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack32</span> <span class=o>=</span> <span class=mh>0x54535251</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack28</span> <span class=o>=</span> <span class=mh>0x58575655</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>uStack24</span> <span class=o>=</span> <span class=mh>0x5a59</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>iStack84</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span><span class=n>iStack84</span> <span class=o>&lt;</span> <span class=mh>0x16</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=o>*</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)((</span><span class=kt>int</span><span class=p>)</span><span class=o>&amp;</span><span class=n>uStack72</span> <span class=o>+</span> <span class=n>iStack84</span><span class=p>)</span> <span class=o>+</span> <span class=mi>3</span> <span class=o>&lt;</span> <span class=mh>0x5b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=o>*</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)((</span><span class=kt>int</span><span class=p>)</span><span class=o>&amp;</span><span class=n>uStack72</span> <span class=o>+</span> <span class=n>iStack84</span><span class=p>)</span> <span class=o>=</span> <span class=o>*</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)((</span><span class=kt>int</span><span class=p>)</span><span class=o>&amp;</span><span class=n>uStack72</span> <span class=o>+</span> <span class=n>iStack84</span><span class=p>)</span> <span class=o>+</span> <span class=sc>&#39;\x03&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=o>*</span><span class=p>(</span><span class=n>undefined</span> <span class=o>*</span><span class=p>)((</span><span class=kt>int</span><span class=p>)</span><span class=o>&amp;</span><span class=n>uStack72</span> <span class=o>+</span> <span class=n>iStack84</span><span class=p>)</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>             <span class=p>(</span><span class=o>&amp;</span><span class=n>uStack49</span><span class=p>)[(</span><span class=o>*</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)((</span><span class=kt>int</span><span class=p>)</span><span class=o>&amp;</span><span class=n>uStack72</span> <span class=o>+</span> <span class=n>iStack84</span><span class=p>)</span> <span class=o>+</span> <span class=o>-</span><span class=mh>0x57</span><span class=p>)</span> <span class=o>%</span> <span class=mh>0x1a</span><span class=p>];</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=n>iStack84</span> <span class=o>=</span> <span class=n>iStack84</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nf>FUN_80000832</span><span class=p>(</span><span class=s>&#34;The result of encryption: %s</span><span class=se>\n\r</span><span class=s>&#34;</span><span class=p>,</span><span class=o>&amp;</span><span class=n>uStack72</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>FUN_800059a2</span><span class=p>(</span><span class=mi>1000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>while</span><span class=p>(</span> <span class=nb>true</span> <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>注意因为数据是小端存储 所以提取出来要稍加注意</p><p>EXP</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>data1</span> <span class=o>=</span> <span class=p>[</span><span class=mh>0x48</span><span class=p>,</span><span class=mh>0x41</span><span class=p>,</span><span class=mh>0x52</span><span class=p>,</span><span class=mh>0x4d</span><span class=p>,</span><span class=mh>0x4f</span><span class=p>,</span><span class=mh>0x4e</span><span class=p>,</span><span class=mh>0x59</span><span class=p>,</span><span class=mh>0x44</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=mh>0x52</span><span class=p>,</span><span class=mh>0x45</span><span class=p>,</span><span class=mh>0x41</span><span class=p>,</span><span class=mh>0x4d</span><span class=p>,</span><span class=mh>0x49</span><span class=p>,</span><span class=mh>0x54</span><span class=p>,</span><span class=mh>0x50</span><span class=p>,</span><span class=mh>0x4f</span><span class=p>,</span><span class=mh>0x53</span><span class=p>,</span><span class=mh>0x53</span><span class=p>,</span><span class=mh>0x49</span><span class=p>,</span><span class=mh>0x42</span><span class=p>,</span><span class=mh>0x4c</span><span class=p>,</span><span class=mh>0x45</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>data2</span> <span class=o>=</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mh>0x41</span><span class=p>,</span><span class=mh>0x42</span><span class=p>,</span><span class=mh>0x43</span><span class=p>,</span><span class=mh>0x44</span><span class=p>,</span><span class=mh>0x45</span><span class=p>,</span><span class=mh>0x46</span><span class=p>,</span><span class=mh>0x47</span><span class=p>,</span><span class=mh>0x48</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=mh>0x49</span><span class=p>,</span><span class=mh>0x4a</span><span class=p>,</span><span class=mh>0x4b</span><span class=p>,</span><span class=mh>0x4c</span><span class=p>,</span><span class=mh>0x4d</span><span class=p>,</span><span class=mh>0x4e</span><span class=p>,</span><span class=mh>0x4f</span><span class=p>,</span><span class=mh>0x50</span><span class=p>,</span><span class=mh>0x51</span><span class=p>,</span><span class=mh>0x52</span><span class=p>,</span><span class=mh>0x53</span><span class=p>,</span><span class=mh>0x54</span><span class=p>,</span><span class=mh>0x55</span><span class=p>,</span><span class=mh>0x56</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=mh>0x57</span><span class=p>,</span><span class=mh>0x58</span><span class=p>,</span><span class=mh>0x59</span><span class=p>,</span><span class=mh>0x5a</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>flag</span> <span class=o>=</span> <span class=s1>&#39;RCTF{&#39;</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>data1</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>data1</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=mi>3</span> <span class=o>&lt;</span> <span class=mh>0x5b</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>flag</span> <span class=o>+=</span> <span class=nb>chr</span><span class=p>(</span><span class=n>data1</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span><span class=mi>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>flag</span> <span class=o>+=</span> <span class=nb>chr</span><span class=p>(</span><span class=n>data2</span><span class=p>[(</span><span class=n>data1</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=mh>0x57</span><span class=p>)</span> <span class=o>%</span> <span class=mh>0x1a</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>flag</span> <span class=o>+=</span> <span class=s1>&#39;}&#39;</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>flag</span><span class=p>)</span>
</span></span></code></pre></div></div><aside class=toc id=toc><div class=toc__inner><h4 class=toc__title>Table of Contents</h4><div class=toc__body><nav id=TableOfContents><ul><li><a href=#hiharmony-复现>Hi!Harmony!-复现</a></li></ul></nav></div></div></aside></div><button class=toc-toggle id=toc-toggle aria-label="Toggle table of contents">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="15" y2="12"/><line x1="3" y1="18" x2="18" y2="18"/></svg></button><div class=toc-overlay id=toc-overlay></div><nav class="article__nav container--article"><a href=/post/xhlj-2021-su-wu/ class="article__nav-link article__nav-link--prev"><span class=article__nav-label>&larr; Previous</span>
<span class=article__nav-title>2021年西湖论剑线上赛 SU Write-up</span>
</a><a href=/post/sctf-2021-su-wu/ class="article__nav-link article__nav-link--next"><span class=article__nav-label>Next &rarr;</span>
<span class=article__nav-title>2021 SCTF SU Writeup</span></a></nav></article><script>(function(){var e,n,o,a,r,l,s=document.getElementById("toc"),i=document.getElementById("toc-toggle"),t=document.getElementById("toc-overlay");if(!s||!i)return;function u(){s.classList.add("toc--open"),i.classList.add("toc-toggle--active"),t&&t.classList.add("toc-overlay--visible"),document.body.classList.add("toc-panel-open")}function c(){s.classList.remove("toc--open"),i.classList.remove("toc-toggle--active"),t&&t.classList.remove("toc-overlay--visible"),document.body.classList.remove("toc-panel-open")}i.addEventListener("click",function(){s.classList.contains("toc--open")?c():u()}),t&&t.addEventListener("click",c);for(e=s.querySelectorAll("a"),o=[],n=0;n<e.length;n++)a=e[n].getAttribute("href"),a&&a.charAt(0)==="#"&&(l=document.getElementById(a.substring(1)),l&&o.push({link:e[n],el:l})),e[n].addEventListener("click",function(){c()});function d(){for(var n,s=null,t=0;t<o.length;t++)o[t].el.getBoundingClientRect().top<=100&&(s=o[t].link);for(n=0;n<e.length;n++)e[n].classList.remove("toc__link--active");s&&s.classList.add("toc__link--active")}r=!1,window.addEventListener("scroll",function(){r||(requestAnimationFrame(function(){d(),r=!1}),r=!0)}),d()})()</script></main><footer class=site-footer><div class=site-footer__inner><div class=site-footer__brand><span class=site-footer__name>su-team</span><p class=site-footer__tagline>Built for team archives and competition writeups.</p></div><div class=site-footer__links><a href=https://github.com/team-su title=GitHub rel="noopener noreferrer" target=_blank class=site-footer__social><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482.0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.341-3.369-1.341-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.337-2.22-.253-4.555-1.11-4.555-4.943.0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647.0.0.84-.269 2.75 1.025A9.578 9.578.0 0112 6.836a9.59 9.59.0 012.504.337c1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683.0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852.0 1.336-.012 2.415-.012 2.743.0.267.18.578.688.48C19.138 20.163 22 16.418 22 12c0-5.523-4.477-10-10-10z"/></svg>
</a><a href=https://ctftime.org/team/29641 title=CTFTime rel="noopener noreferrer" target=_blank class="site-footer__social site-footer__social--ctftime"><svg viewBox="0 0 283.46 79.33"><polygon fill="#E3000B" points="0,79.52 154.36,79.52 283.46,79.52 283.46,0.19 0,0.19 33.23,40.29"/><polygon fill="#FFF" points="61.92,57.92 80.47,57.92 80.47,51.68 74.06,51.68 74.06,51.68 69.3,51.68 69.3,27.9 74.06,27.9 74.06,27.9 80.47,27.9 80.47,21.02 61.92,21.02"/><polygon fill="#FFF" points="86.32,28.11 91.6,28.11 91.6,57.92 98.98,57.92 98.98,28.11 104.25,28.11 104.25,21.02 86.32,21.02"/><polygon fill="#FFF" points="110.3,57.63 117.69,57.63 117.69,42.88 126.9,42.88 126.9,37.15 117.69,37.15 117.69,27.9 129.02,27.9 129.02,21.02 110.3,20.73"/><polygon fill="#FFF" points="182.79,25.34 188.33,25.34 188.33,57.92 192.76,57.92 192.76,25.34 198.29,25.34 198.29,21.02 182.79,21.02"/><rect x="203.31" y="21.02" fill="#FFF" width="4.43" height="36.9"/><polygon fill="#FFF" points="224.16,34.52 218.89,21.02 214.52,21.02 214.52,57.92 218.89,57.92 218.89,31.78 224.16,45.06 229.43,31.78 229.43,57.92 233.81,57.92 233.81,21.02 229.43,21.02"/><polygon fill="#FFF" points="244.77,53.6 244.77,41.58 252.15,41.58 252.15,37.26 244.77,37.26 244.77,25.34 256.88,25.34 258.04,21.02 240.34,21.02 240.34,57.92 257.85,57.92 256.69,53.6"/><path fill="#FFF" d="M135.54 21.02v36.9h39.7v-36.9h-39.7zm34.29 31.87h-28.87V26.05h28.87V52.89z"/><polygon fill="#FFF" points="153.91,39.38 147.8,45.48 151.83,49.05 161.24,39.65 145.16,23.57 138.1,23.57"/></svg>
</a><a href=mailto:suers_xctf@126.com title=Email class=site-footer__social><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M22 7l-10 6L2 7"/></svg></a></div><p class=site-footer__copy>&copy;
2026
SUer
&#183; su-team</p></div></footer><script defer src=/js/katex.min.js></script><script defer src=/js/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){if(typeof renderMathInElement!="function")return;renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\begin{equation}",right:"\\end{equation}",display:!0},{left:"\\begin{align}",right:"\\end{align}",display:!0},{left:"\\begin{alignat}",right:"\\end{alignat}",display:!0},{left:"\\begin{gather}",right:"\\end{gather}",display:!0},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script src=/js/jquery-3.7.0.slim.min.js></script><script src=/js/photoswipe.min.js></script><script src=/js/photoswipe-ui-default.min.js></script><script src=/js/load-photoswipe.js></script><script>document.addEventListener("DOMContentLoaded",function(){for(var e,t,s=document.querySelectorAll(".highlight, .article__content > pre"),n=0;n<s.length;n++){if(t=s[n],t.querySelector(".code-copy-btn"))continue;t.style.position="relative",e=document.createElement("button"),e.className="code-copy-btn",e.textContent="Copy",e.addEventListener("click",function(t){return function(){var n=t.querySelector("code"),s=n?n.textContent:t.textContent;navigator.clipboard.writeText(s).then(function(){e.textContent="Copied!",e.classList.add("code-copy-btn--copied"),setTimeout(function(){e.textContent="Copy",e.classList.remove("code-copy-btn--copied")},2e3)})}}(t)),t.appendChild(e)}})</script></body></html>